INSERT INTO branches (id,name,address,telephone) VALUES (1,"Ripacandida","Ap #754-1533 Vitae, Avenue","(01) 5591 5241");
INSERT INTO branches (id,name,address,telephone) VALUES (2,"Montefiore dell'Aso","4536 Risus. St.","(07) 9183 4445");
INSERT INTO branches (id,name,address,telephone) VALUES (3,"Beverley","5468 Vulputate, Street","(04) 8826 3873");
INSERT INTO branches (id,name,address,telephone) VALUES (4,"Comblain-Fairon","P.O. Box 630, 6887 Libero. Road","(09) 4691 7808");
INSERT INTO branches (id,name,address,telephone) VALUES (5,"Marcedusa","283-9270 Neque. Avenue","(05) 3619 2217");
INSERT INTO branches (id,name,address,telephone) VALUES (6,"Baden","Ap #700-6007 Dictum Av.","(06) 8262 9810");
INSERT INTO branches (id,name,address,telephone) VALUES (7,"Eisenstadt","P.O. Box 342, 4926 Ante. Street","(02) 2739 0353");
INSERT INTO branches (id,name,address,telephone) VALUES (8,"Hoeke","Ap #315-2171 Libero. Rd.","(08) 3506 7569");
INSERT INTO branches (id,name,address,telephone) VALUES (9,"Québec City","1841 Lacus. Street","(04) 1865 8788");
INSERT INTO branches (id,name,address,telephone) VALUES (10,"Winnipeg","P.O. Box 883, 2061 Pharetra Rd.","(08) 7801 4092");
INSERT INTO branches (id,name,address,telephone) VALUES (11,"Strongoli","7675 Sed Rd.","(04) 2655 6925");
INSERT INTO branches (id,name,address,telephone) VALUES (12,"Newbury","Ap #613-9769 Sit Road","(02) 7693 2556");
INSERT INTO branches (id,name,address,telephone) VALUES (13,"Warspite","479-4122 Vitae, Ave","(07) 7663 7321");
INSERT INTO branches (id,name,address,telephone) VALUES (14,"Corvino San Quirico","290 Non Road","(05) 0639 2589");
INSERT INTO branches (id,name,address,telephone) VALUES (15,"Serrata","790-8279 Aliquet. Rd.","(03) 2205 5081");
INSERT INTO branches (id,name,address,telephone) VALUES (16,"Cagliari","Ap #492-4337 Risus, Rd.","(03) 7787 4398");
INSERT INTO branches (id,name,address,telephone) VALUES (17,"Monte Santa Maria Tiberina","854-8155 Ut Rd.","(02) 8766 9257");
INSERT INTO branches (id,name,address,telephone) VALUES (18,"Homburg","420-2787 Consectetuer St.","(08) 4202 7977");
INSERT INTO branches (id,name,address,telephone) VALUES (19,"Rachecourt","2456 Morbi St.","(09) 7658 0023");
INSERT INTO branches (id,name,address,telephone) VALUES (20,"Ukkel","Ap #306-9216 Velit St.","(05) 2388 2736");